# cdn

./: .gitignore  .travis.yml  README.md  STANDARD.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/: FUNDING.yml  README.md
cdn/: build.gradle.kts  pom.xml
cdn-kt/: build.gradle.kts  pom.xml
cdn-kt/src/main/java/net/dzikoysk/cdn/: CdnExtension.kt  KCdn.kt
cdn-kt/src/main/java/net/dzikoysk/cdn/model/: KConfiguration.kt  KConfigurationElement.kt  KElement.kt  KEntry.kt  KNamedElement.kt  KSection.kt
cdn-kt/src/main/kotlin/net/dzikoysk/cdn/: CdnExtensions.kt  KCdn.kt  KCdnFactory.kt  KCdnSettingsExtension.kt
cdn-kt/src/main/kotlin/net/dzikoysk/cdn/annotation/: KFunctionMember.kt  KPropertyMember.kt  KotlinAnnotationResolver.kt  KotlinMemberResolver.kt
cdn-kt/src/main/kotlin/net/dzikoysk/cdn/model/: KConfiguration.kt  KEntry.kt  KSection.kt  ReferenceExtensions.kt
cdn-kt/src/main/kotlin/net/dzikoysk/cdn/reflect/: KFunctionMember.kt  KPropertyMember.kt  KotlinMemberResolver.kt
cdn-kt/src/main/kotlin/net/dzikoysk/cdn/shared/: KPropertyMember.kt
cdn-kt/src/test/kotlin/net/dzikoysk/cdn/kt/: KotlinConfiguration.kt  KotlinReaderTest.kt
cdn-tests/: build.gradle.kts  pom.xml
cdn-tests/src/test/java/net/dzikoysk/cdn/reflect/: TestClasses.java
cdn-tests/src/test/kotlin/net/dzikoysk/cdn/: CdnDeserializerTest.kt  CdnReaderTest.kt  CdnSerializerTest.kt  CdnSpec.kt  CdnTest.kt  CdnUtilsTest.kt  CdnWriterTest.kt  TestConfiguration.kt  TestConfigurationCustomObject.kt
cdn-tests/src/test/kotlin/net/dzikoysk/cdn/benchmarks/: DumpBenchmark.java
cdn-tests/src/test/kotlin/net/dzikoysk/cdn/feature/: CustomDescriptionTest.kt  EscapeOperatorsSerdeTest.kt  ExcludeJavaTest.java  LiteSeparatorTest.kt  MultiDescriptionJavaTest.java  MultiDescriptionTest.kt  OptionalSectionTest.kt  OptionalValueTest.kt
cdn-tests/src/test/kotlin/net/dzikoysk/cdn/kt/: KotlinReaderTest.kt
cdn-tests/src/test/kotlin/net/dzikoysk/cdn/model/: ArrayTest.kt  ConfigurationTest.kt  EntryTest.kt  SectionTest.kt
cdn-tests/src/test/kotlin/net/dzikoysk/cdn/reflect/: ClassTargetTypeTest.kt  CustomModifierTest.kt  CustomVisibilityTest.kt  ModifierTest.kt  VisibilityTest.kt
cdn-tests/src/test/kotlin/net/dzikoysk/cdn/serdes/: ElementConfiguration.kt
cdn/src/main/java/net/dzikoysk/cdn/: CDN.java  Cdn.java  CdnConstants.java  CdnConverter.java  CdnDeserializer.java  CdnException.java  CdnExceptionInSource.java  CdnFactory.java  CdnFeature.java  CdnPrettier.java  CdnReader.java  CdnSerializer.java  CdnSettings.java  CdnUtils.java  CdnWriter.java
cdn/src/main/java/net/dzikoysk/cdn/annotation/: AnnotatedMember.java  AnnotationResolver.java  DefaultAnnotationResolver.java  DefaultMemberResolver.java  FieldMember.java  MemberResolver.java  MethodMember.java
cdn/src/main/java/net/dzikoysk/cdn/composers/: ContextualComposers.java  EnumComposer.java  ListComposer.java  MapComposer.java  ReferenceComposer.java
cdn/src/main/java/net/dzikoysk/cdn/converters/: JsonConverter.java  YamlConverter.java
cdn/src/main/java/net/dzikoysk/cdn/defaults/: ListComposer.java  MapComposer.java
cdn/src/main/java/net/dzikoysk/cdn/entity/: Contextual.java  CustomComposer.java  Description.java  Descriptions.java  DeserializationHandler.java  Exclude.java  SectionLink.java  SectionValue.java
cdn/src/main/java/net/dzikoysk/cdn/features/: DefaultFeature.java  DefaultStandardFeature.java  JsonFeature.java  JsonLikeFeature.java  YamlConverter.java  YamlFeature.java  YamlLikeConverter.java  YamlLikeFeature.java
cdn/src/main/java/net/dzikoysk/cdn/formats/: JsonFormatter.java  YamlFormatter.java
cdn/src/main/java/net/dzikoysk/cdn/model/: AbstractConfigurationElement.java  AbstractNamedElement.java  Array.java  Configuration.java  Element.java  Entry.java  MutableReference.java  MutableReferenceImpl.java  NamedElement.java  Piece.java  Reference.java  ReferenceUtils.java  Section.java  StandaloneDescription.java  Unit.java
cdn/src/main/java/net/dzikoysk/cdn/module/: CdnModule.java  Modules.java
cdn/src/main/java/net/dzikoysk/cdn/reflect/: AnnotatedMember.java  AnnotatedTargetType.java  ClassTargetType.java  DefaultMemberResolver.java  FieldMember.java  MemberResolver.java  MethodMember.java  Modifier.java  ReflectUtils.java  TargetType.java  Visibility.java
cdn/src/main/java/net/dzikoysk/cdn/serdes/: CdnDeserializer.java  CdnSerializer.java  Composer.java  DescriptionProvider.java  DescriptionResolver.java  DeserializationHandler.java  Deserializer.java  Serializer.java  SimpleComposer.java  SimpleDeserializer.java  SimpleSerializer.java  TargetType.java
cdn/src/main/java/net/dzikoysk/cdn/serialization/: Composer.java  Deserializer.java  Serializer.java  SimpleComposer.java  SimpleDeserializer.java  SimpleSerializer.java
cdn/src/main/java/net/dzikoysk/cdn/shared/: AnnotatedMember.java
cdn/src/main/java/net/dzikoysk/cdn/source/: InputStreamSource.java  Output.java  PathSource.java  Resource.java  Source.java  StringSource.java
cdn/src/main/java/net/dzikoysk/cdn/utils/: GenericUtils.java
cdn/src/test/groovy/net/dzikoysk/cdn/: CDNTest.groovy  CdnDeserializerTest.groovy  CdnPrettierTest.groovy  CdnReaderTest.groovy  CdnSerializerTest.groovy  CdnSpec.groovy  CdnTest.groovy  CdnUtilsTest.groovy  CdnWriterTest.groovy  DataTypesTest.groovy  TestConfiguration.groovy  TestConfigurationCustomObject.groovy
cdn/src/test/groovy/net/dzikoysk/cdn/composers/: EnumComposerTest.groovy  ListComposerTest.groovy  MapComposerTest.groovy  ReferenceComposerTest.groovy  SimpleComposerTest.groovy
cdn/src/test/groovy/net/dzikoysk/cdn/converters/: JsonConverterTest.groovy  YamlConverterTest.groovy
cdn/src/test/groovy/net/dzikoysk/cdn/defaults/: MapComposerTest.groovy  SimpleComposerTest.groovy
cdn/src/test/groovy/net/dzikoysk/cdn/features/: JsonFeatureTest.groovy  YamlFeatureTest.groovy
cdn/src/test/groovy/net/dzikoysk/cdn/formats/: JsonFormatterTest.groovy  YamlFormatterTest.groovy
cdn/src/test/groovy/net/dzikoysk/cdn/model/: ArrayTest.groovy  ConfigurationTest.groovy  EntryTest.groovy  SectionTest.groovy
(+96 files in other folders)
